# Hexavolt

./: package-lock.json
backend/: .env.example  .env.properties  .gitignore  pom.xml
backend/config/: WebConfig.java
backend/src/main/java/com/hexavolt/backend/: HexavoltBackendApplication.java
backend/src/main/java/com/hexavolt/backend/config/: SecurityBeans.java  SecurityConfig.java
backend/src/main/java/com/hexavolt/backend/controller/: AuthController.java  ChargingStationController.java  ChargingStationMediaController.java  CityController.java  PasswordController.java  PowerController.java  ProfileController.java  ReservationController.java  StationLocationController.java  StatusChargingStationController.java
backend/src/main/java/com/hexavolt/backend/dto/: ChargingStationCreateDTO.java  ChargingStationDetailDTO.java  ChargingStationListDTO.java  LocationDetailDTO.java  LocationListDTO.java  LoginRequest.java  LoginRequestDTO.java  MyReservationResponseDTO.java  OwnerReservationResponseDTO.java  PasswordChangeRequest.java  PasswordChangeRequestDTO.java  PowerDTO.java  Profile.java  ProfileDTO.java  ProfileResponseDTO.java  ProfileUpdateRequestDTO  ProfileUpdateRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  ResendActivationRequest.java  ResendActivationRequestDTO.java  ReservationCreateRequestDTO.java  ReservationResponseDTO.java  ResetPasswordConfirm.java  ResetPasswordConfirmDTO.java  ResetPasswordRequest.java  ResetPasswordRequestDTO.java  StationLocationCreateDTO.java  UserMe.java  UserMeDTO.java  UserResponse.java  UserResponseDTO.java  WeeklyScheduleDTO.java
backend/src/main/java/com/hexavolt/backend/entity/: ChargingStation.java  ChargingStationReservation.java  City.java  ClosedDay.java  DayOfWeek.java  ModifiedSchedule.java  NicknameLocation.java  Notification.java  NotificationType.java  Power.java  Reservation.java  StationLocation.java  StatusChargingStation.java  StatusReservation.java  User.java  UserToken.java  WeeklySchedule.java
backend/src/main/java/com/hexavolt/backend/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  BusinessException.java  ConflictException.java  ConstraintViolationException.java  DataIntegrityViolationException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hexavolt/backend/mapper/: ChargingStationMapper.java  ProfileMapper.java  ReservationMapper.java  UserMapper.java
backend/src/main/java/com/hexavolt/backend/repository/: ChargingStationRepository.java  ChargingStationReservationRepository.java  CityRepository.java  ClosedDayRepository.java  DayOfWeekRepository.java  ModifiedScheduleRepository.java  NicknameLocationRepository.java  NotificationRepository.java  PowerRepository.java  ReservationRepository.java  StationLocationRepository.java  StatusChargingStationRepository.java  StatusReservationRepository.java  UserRepository.java  UserTokenRepository.java  WeeklyScheduleRepository.java
backend/src/main/java/com/hexavolt/backend/security/: JwtAuthFilter.java  PasswordPolicy.java
backend/src/main/java/com/hexavolt/backend/service/: AuthService.java  ChargingStationAvailabilityService.java  ChargingStationService.java  FileStorageService.java  JwtService.java  MailService.java  MailTemplateService.java  PowerService.java  ProfileService.java  ReservationExpirationService.java  ReservationPricingService.java  ReservationService.java  StationLocationService.java  TimeService.java  UserTokenService.java
backend/src/main/java/com/hexavolt/backend/service/impl/: AuthServiceImpl.java  ChargingStationAvailabilityServiceImpl.java  ChargingStationServiceImpl.java  FileStorageServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  MailTemplateServiceImpl.java  PowerServiceImpl.java  ProfileServiceImpl.java  ReservationExpirationServiceImpl.java  ReservationPricingServiceImpl.java  ReservationServiceImpl.java  StationLocationServiceImpl.java  TimeServiceImpl.java  UserTokenServiceImpl.java
backend/src/main/java/com/hexavolt/backend/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: .env.properties  application.properties
backend/src/main/resources/data/: cities_fr.csv
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_reference_data.sql  V2__seed_refs_fix.sql  V3__V7__add_name_to_charging_station.sql  V3__import_fr_cities.sql  V4__add_status_charging_station_and_refused_reservation.sql  V4__import_fr_cities_retry.sql  V5__add_created_at_to_reservation.sql  V5__insert_powers.sql  V6__add_weekly_schedule.sql  V7__remove_unused_day_table.sql
backend/src/test/java/com/hexavolt/backend/: HexavoltBackendApplicationTests.java
backend/src/test/java/com/hexavolt/backend/controller/: AuthControllerSecurityTest.java  PasswordControllerWebTest.java
backend/src/test/java/com/hexavolt/backend/security/: PasswordPolicyTest.java
backend/src/test/java/com/hexavolt/backend/service/impl/: AuthServiceImplTest.java
business-case-project/: README.md  package-lock.json  package.json
business-case-project/src/: index.html  styles.css  tailwind.config.js
business-case-project/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
business-case-project/src/app/index/: index.component.html
business-case-project/src/app/login/: login.component.ts
business-case-project/src/app/rent-station/: rent-station.component.ts
deploy/: README.md  build-frontend.sh  deploy-backend.sh  run-flyway.sh
docks/: deployment.md
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.css  tailwind.config.js
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/charging-station-availability/: charging-station-availability.component.html  charging-station-availability.component.spec.ts  charging-station-availability.component.ts
frontend/src/app/charging-station-detail/: charging-station-detail.component.ts
frontend/src/app/contact/: contact.component.html
(+118 files in other folders)
