# Nom de l'appli
# spring.application.name=hexavolt-backend

#url
app.base-url=${APP_BASE_URL}

# Importe un fichier .env.properties situé à la racine du projet
spring.config.import=optional:file:.env.properties

# ====== Datasource (MySQL) ======
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ====== JPA / Hibernate ======
# Pour démarrer vite en local : crée/évolue le schéma à partir des entités.
# En prod, remplace par: validate (et utilise Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ====== Jackson (dates lisibles) ======
spring.jackson.time-zone=Europe/Paris
spring.jackson.serialization.write-dates-as-timestamps=false

# ====== Logs (raisonnables par défaut) ======
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
# Pour traquer les paramètres SQL en dev, monte temporairement :
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.exp-min=${JWT_EXP_MIN}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
